<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Snake</title>
  <style>
    body {
      min-height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      background-color: black;
    }


    #game-board {
      background-color: rgb(158, 196, 160);
      width: 75vmin;
      height: 75vmin;
      display: grid;
      grid-template-rows: repeat(21, 1fr);
      grid-template-columns: repeat(21, 1fr);
    }



    .snake {
      background-color: green;
      border: .10vmin solid black;
      border-radius: 50px;
    }

   

    .popup {
  background: rgb(32, 31, 31);
  width: 100px;
  height: 100px;
  position: fixed;
  top: 100px;
  left: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
  </style>
</head>

<body>

  <div id="game-board"></div>
  <script src="game.js" defer type="module"></script>
</body>

</html>